<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:background="@drawable/border_image">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_image"
        android:src="@drawable/dangky">
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/background_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:layout_width="271dp"
            android:layout_height="45dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/border_image"
            android:hint="       Name:"
            android:id="@+id/name"></EditText>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_baseline_account_circle_24">

        </ImageView>

        <EditText
            android:layout_width="271dp"
            android:layout_height="45dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/border_image"
            android:hint="      Phone:"
            android:id="@+id/phone"></EditText>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/ic_baseline_smartphone_24">

        </ImageView>
        <EditText
            android:layout_width="271dp"
            android:layout_height="45dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="190dp"
            android:background="@drawable/border_image"
            android:hint="      Password:"
            android:id="@+id/password"></EditText>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/ic_baseline_location_on_24"></ImageView>

        <EditText
            android:layout_width="271dp"
            android:layout_height="45dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/border_image"
            android:hint="      Re Password:"
            android:id="@+id/repassword"></EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn"
            android:layout_centerHorizontal="true"
            android:text="Sign up"
            android:layout_marginTop="320dp"
            android:id="@+id/btnSignUp">

        </Button>
    </RelativeLayout>

</RelativeLayout>