<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" tools:context=".ketqua" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="30dp" android:textColor="@color/black" android:text="Kết quả"/>


    -<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent">


    -<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content">


    -<androidx.cardview.widget.CardView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" app:cardCornerRadius="20dp">


    -<RelativeLayout android:layout_height="wrap_content" android:layout_width="370dp" android:padding="10dp" android:background="#BFBDBD">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/black" android:text="Mã phiếu kết quả: " android:id="@+id/tv_maPhieu"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="#FF0000" android:text="20" android:textStyle="bold" android:layout_toRightOf="@+id/tv_maPhieu"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Họ tên: " android:layout_marginTop="20dp" android:textStyle="bold"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Test bệnh nhân " android:layout_marginLeft="50dp" android:layout_marginTop="20dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Ngày tạo: " android:layout_marginTop="40dp" android:textStyle="bold"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="21/1/2021" android:layout_marginLeft="65dp" android:layout_marginTop="40dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="11:58:22" android:layout_marginLeft="150dp" android:layout_marginTop="40dp"/>

</RelativeLayout>

</androidx.cardview.widget.CardView>

    <TextView android:layout_height="match_parent" android:layout_width="match_parent" android:textSize="18sp" android:textColor="@color/black" android:text="Danh sách chuẩn đoán" android:paddingTop="10dp"/>


    -<TableLayout android:layout_height="match_parent" android:layout_width="match_parent" android:stretchColumns="*">


    -<TableRow android:background="#939393">

    <TextView android:textColor="@color/black" android:text="#"/>

    <TextView android:textColor="@color/black" android:text="Chuẩn đoán"/>

    <TextView android:textColor="@color/black" android:text="Điều trị"/>

</TableRow>


    -<TableRow>

    <TextView android:textColor="@color/black" android:text=""/>

    <TextView android:textColor="@color/black" android:text="Nhức đầu"/>

    <TextView android:textColor="@color/black" android:text="Uống thuốc"/>

</TableRow>

</TableLayout>

    <TextView android:layout_height="match_parent" android:layout_width="match_parent" android:textSize="18sp" android:textColor="@color/black" android:text="Toa đơn thuốc" android:layout_marginTop="15dp" android:paddingTop="10dp"/>


    -<TableLayout android:layout_height="match_parent" android:layout_width="match_parent" android:stretchColumns="*">


    -<TableRow android:background="#939393">

    <TextView android:textColor="@color/black" android:text="#"/>

    <TextView android:textColor="@color/black" android:text="Tên thuốc"/>

    <TextView android:textColor="@color/black" android:text="Số lượng"/>

    <TextView android:textColor="@color/black" android:text="Cách dùng"/>

</TableRow>


    -<TableRow>

    <TextView android:textColor="@color/black" android:text=""/>

    <TextView android:textColor="@color/black" android:text="Panadol"/>

    <TextView android:textColor="@color/black" android:text="4 vỉ"/>

    <TextView android:textColor="@color/black" android:text="Uống sáng, tối \nMỗi lần 2 viên"/>

</TableRow>

</TableLayout>

</LinearLayout>

</LinearLayout>

</LinearLayout>