<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cart">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/dangky"
        android:layout_gravity="center_horizontal">
    </ImageView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:layout_gravity="center"
        android:background="@drawable/border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Gói Khám Sức Khỏe Cơ Bản"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Tên: "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:text="Nguyễn Minh Thuận"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="Thời gian: "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="60dp"
            android:text="16:00 "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"
            android:text="Địa điểm: "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="90dp"
            android:text="Bệnh viện Hoàn Mỹ"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:text="Tạm tính: "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="120dp"
            android:text="1.950.000 VND"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Gói khám sức khỏe cơ bản"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_button">
        </Button>
        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="Gói khám sức khỏe cơ bản : cung cấp những hạng mục khám và Xét Nghiệm Cơ Bản ..."
            android:layout_marginTop="70dp"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:layout_marginLeft="13dp">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about9"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="280dp">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="110dp"
            android:src="@drawable/ic_baseline_account_circle_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="110dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Nam &amp; Nữ">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/calendar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="150dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Mọi lứa tuổi">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/blue_button"
            android:text="1.950.000 VND"
            android:textColor="@color/white"></Button>
    </RelativeLayout>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Chọn phương thức thanh toán"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/blue_button">
    </Button>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng: "
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#EF0000">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.950.000 VND"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#EF0000"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed">
        </TextView>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="250dp"
            android:background="@drawable/red_button">
        </Button>
    </RelativeLayout>
</LinearLayout>