<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="700dp"
    android:layout_height="250dp"
    android:background="@drawable/border_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="30dp"
        android:id="@+id/txtwelcome"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true">
    </TextView>
</RelativeLayout>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:inputType="textPhonetic"
        android:hint="Name"

        android:background="@drawable/border_image"
        android:id="@+id/phone"
        >
    </EditText>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_search_24"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="300dp">
    </ImageView>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:id="@+id/password"
        >
    </EditText>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:background="@drawable/border_image">
    </ImageView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:background="@drawable/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:id="@+id/btnSignIn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You don't have account? "
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        >
    </TextView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Sign Up"
        android:textSize="15dp"
        android:layout_marginLeft="300dp"
        android:textColor="@color/teal_200"
        android:layout_marginTop="520dp"
        android:background="@color/white"
        android:id="@+id/btnSignUp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="570dp"
        android:src="@drawable/icon_fb"></ImageView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="570dp"
        android:src="@drawable/icon_tele"></ImageView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="570dp"
        android:src="@drawable/icon_gmail"></ImageView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="570dp"
        android:src="@drawable/icon_twt"></ImageView>
</RelativeLayout>